<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tristan's Website</title>
    <link rel="styleSheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="styleSheet" type="text/css" href="style.css"/>

</head>

<body>
    <div class="navbar container"data-aos="fade">
        <header>
            <nav>
                <div class="logo">
                    <h4>T.R</h4>
                </div>
                <ul class="navLinks">
                    <li><a href="#about">about me</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#experience">experience</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>
    </div>
    <button id="back-to-top-btn">↑<i class="fas fa-angle-double-up"></i></button>
    <div class="home" id="home">
        <div class="container landing" id="particleDiv">
        </div>
        <div class="mainInfo"data-aos="fade-down">
            <h1>
                <span>Hi,</span>
                <span>I'm</span>
                <span class="name">Tristan</span>
                <span>.</span>
                <br>
                <span>EET Engineering Student</span>
                <br>
                <span>&</span>
                <a class="mLeft" href="https://www.britannica.com/science/neural-engineering" target="_blank">Aspiring Neural Engineer.</a>

            </h1>
            <img src="images/profile1.jpg" alt="" id="profilePhoto">
            <p>If you made it here, you're probably looking to see my <span class="tags"><a href="#skills">skills</a></span>, <span class="tags"><a href="#projects">projects</a></span>  
                or <span class="tags"><a href="#experience">experience</a></span>. But first and foremost, let me tell you a bit about myself.</p>
            
            <div class="socialButtons" id="socialButtons">
                <div class="buttons">
                    <a href="Resources/Resume.pdf">Resumé</a>
                </div>
                <div class="buttons">
                    <a href="https://www.linkedin.com/in/tristanranee/" target="_blank" rel="noopener norefer">LinkedIn</a>
                </div>
                <div class="buttons">
                    <a href="https://github.com/TristanRanee?tab=repositories" target="_blank" rel="noopener norefer">GitHub</a>
                </div>
                <div class="buttons">
                    <a href="#contact">Contact</a>
                </div>    
            </div>
        </div>
    </div>

    <div class="container gradient" id="gradient"></div>

    <div class="container about" id="about" data-aos="fade-up">
        <h1 data-aos="fade-up">About Me</h1>
        <div class="aboutMeInfo" >
            <p>From an early age I had an affection to the practice of medicine. Despite that it was what my parents pushed me to pursue in the first place, I quite enjoyed watching episodes of “House” often trying to diagnose and cure the patient on TV. Over the years, the fast-paced environment, critical thinking and problem solving associated with the life of a surgeon slowly started to become a part of my life during high school, fuelled by the dream to save lives as a neurosurgeon. 

                Fast forward to 2017: Elon Musk announces Neuralink – “An implantable brain computer!”. Initially the thought of such a device was insane and somewhat irresponsible to me, but then I got to thinking and researching, discovering the potential of such a device to impact humanity as a species. Then a thought struck: instead of saving a life a day, I could work hard and create technology to impact a generation of lives. Now fast forward a year later and I’m an undergraduate studying electrical and biomedical engineering at UNSW. To this day I’m fuelled by my goal to change the future of mankind, and impact humanity through BCI and neurotechnology.
                
        </div>
        <div class="deskPhoto1" >
            <img src="images/deskPhoto.jpg" alt="">
        </div>        
        <div class="deskPhoto2">
            <img src="images/landing2.png" alt="">
        </div> 
    </div>

    <div class="container skills" id="skills"data-aos="fade-up">
        <h1 data-aos="fade-up">Skills</h1>
        <p class="mySkillsInfo">I’ve completed 3 years of University as of 2020, and each day I work hard to improve my skills in designing and programming electronics. I’ve gained many of my practical skills from my industrial training, internships and extra-curricular projects, and lately I have been intertwining these skills into my Uni courses, as well as applying the theory from Uni to the skills I’m developing.</p>
        <div class="altium">
            <div class="tag-altium">
                <p>Altium</p>
            </div>
            <div class="progressbar">
                <div class="bar-altium"></div>
            </div>
        </div>

        <div class="spice">
            <div class="tag-spice">
                <p>LTspice</p>
            </div>
            <div class="progressbar">
                <div class="bar-spice"></div>
            </div>
        </div>

        <div class="matlab">
            <div class="tag-matlab">
                <p>Matlab</p>
            </div>
            <div class="progressbar">
                <div class="bar-matlab"></div>
            </div>
        </div>

        <div class="C">
            <div class="tag-C">
                <p>C++</p>
            </div>
            <div class="progressbar">
                <div class="bar-C"></div>
            </div>
        </div>

        <div class="python">
            <div class="tag-python">
                <p>Python</p>
            </div>
            <div class="progressbar">
                <div class="bar-python"></div>
            </div>
        </div>
        
    </div>
    
    <div class="container projects" id="projects">
        <h1 data-aos="fade-up">Projects</h1>
        <section class="card" data-aos="fade-right">
            <img src="images/bionic4.JPG" alt="" />
            <div>
                <h3>Bionic Hand</h3>
                <h4>April 2018</h4>
                <p>
                    For the first year course ENGG1000, I led a group of 8 students to create a fully functional 3D printed electromyographic (EMG) prosthetic arm.                 </p>
                <div class="buttons">
                    <a href="#contact">see more</a>
                </div>  
            </div>
        </section>
    
        <section class="card" data-aos="fade-left">
            <img src="images/emotiv1.JPG" alt="" />
            <div>
              <h3>PCB Test Jig</h3>
              <h4>June 2019</h4>
              <p>
                During my internship at EMOTIV research, I completed a joint project along with neuroscience and software teams to develop a test board for the PCB of an EEG headset. The device was required to send a signal through the board and monitor the filtering and output capabilities of the DUT.              </p>
                <div class="buttons">
                    <a href="#contact">see more</a>
                </div> 
            </div>
        </section>
    
        <section class="card" data-aos="fade-right">
            <img src="images/s2o100nF.jpg" alt="" />
            <div>
                <h3> Analog Capacitance Meter</h3>
                <h4> January 2020 </h4>
                <p>
                    This was a project for the university course ELEC 3106 (Electronics), in which I was required to build a capacitance meter without the use of a microprocessor. The device I built was purely analog and was able to detect capacitances over 3 orders of magnitude.                </p>
                <div class="buttons">
                    <a href="#contact">see more</a>
                </div>  
            </div>
        </section>
    
        <section class="card" data-aos="fade-left">
            <img src="images/Screen Shot 2020-05-21 at 7.33.03 pm.png" alt="" />
            <div>
                <h3> Cochlear signal processing </h3>
                <h4>January 2020</h4>
                <p>
                    This was a project for the university course ELEC3104(Digital Signal Processing), In which I was required to simulate the filtering mechanism of the human cochlea using MATLAB. For this, I used a parallel filterbank model with 128 filters along with spatial differentiation to acquire an accurate model.                </p>
                <div class="buttons">
                    <a href="#contact">see more</a>
                </div>  
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            <img src="images/Screen Shot 2020-05-21 at 7.38.22 pm.png" alt="" />
            <div>
                <h3> Low cost wireless battery powered Neural Stimulator</h3>
                <h4> February 2020 </h4>
                <p>
                    Project to design a wireless neural stimulator that can be implanted on the surface of the cortex. My position in this group involves leading a sub team that is responsible for the overall circuit design as well as integration with mechanical and software teams.                </p>
                <div class="buttons">
                    <a href="#contact">see more</a>
                </div>  
            </div>
        </section>
    
        <section class="card" data-aos="fade-left">
            <img src="images/Screen Shot 2020-05-21 at 7.35.44 pm.png" alt="" />
            <div>
                <h3>This Website</h3>
                <h4>April 2020</h4>
                <p> This website served as both a holiday project as well as a more interactive way for people (and myself) to view my progress as an engineer. 
                </p>
                <div class="buttons">
                    <a href="#contact">see more</a>
                </div>  
            </div>
        </section>

    </div>
    <div class="container experience" id="experience">
        <h1 data-aos="fade-up">Experience</h1>
        <div class="experienceInfo">
            <ul>
                <li>
                    <div class="time" data-aos="fade-left">
                        <h4> June 2018</h4>
                    </div>
                    <div class="content" data-aos="fade-left">
                        <h3> UNSW ENGSOC: Volunteer Development Program </h3>
                        <p> Consisted of  a 20hr volunteering component as well as workshops which covered soft skills such as: Leadership, Communication, Teamwork, Strategic Planning, Public Speaking and Professional Development.
                        </p>
                    </div>                       
                </li>
                <li>
                    <div class="time"data-aos="fade-right">
                        <h4> July 2018</h4>
                    </div>
                    <div class="content"data-aos="fade-right">
                        <h3> UNSW ENGSOC: Engineering Industries Program </h3>
                        <p> Worked in multiple teams alongside fellow UNSW engineering students from a wide range and disciplines to create innovative and feasible solutions to engineering consulting cases and presented them fortnightly to peers and industry partners.
                        </p>
                    </div>                        
                </li>
                <li>
                    <div class="time"data-aos="fade-left">
                        <h4> September 2018</h4>
                    </div>
                    <div class="content"data-aos="fade-left">
                        <h3> UNSW Illuminate VIVID 2019: Electrical Sublead</h3>
                        <p> Member of the electrical subteam, designated to the power management circuit. Duties included using hand tools and PCB design to build UNSW's sculpture for VIVID 2019.
                        </p>
                    </div>                       
                </li>
                <li>
                    <div class="time"data-aos="fade-right">
                        <h4> January 2019</h4>
                    </div>
                    <div class="content"data-aos="fade-right">
                        <h3> UNSW Heroes Program</h3>
                        <p> Played an active role in the future development of the University through being responsible for the creation and presentation of an innovative service improvement concept that aimed to fundamentally enhance the experience of UNSW Students, Staff and Alumni.
                        </p>
                    </div>                        
                </li>
                <li>
                    <div class="time"data-aos="fade-left">
                        <h4> February 2019</h4>
                    </div>
                    <div class="content"data-aos="fade-left">
                        <h3> UNSW Casual Academic :EE&T Laboratory Demonstrator</h3>
                        <p> Currently mentoring and conducting laboratory demonstrations for first-year students undertaking the course ENGG1000. Specialising in electrical engineering labs involving microprocessors.
                        </p>
                    </div>                        
                </li>
                <li>
                    <div class="time"data-aos="fade-right">
                        <h4> May 2019</h4>
                    </div>
                    <div class="content"data-aos="fade-right">
                        <h3> UNSW Illuminate VIVID 2020: Electrical Lead</h3>
                        <p> Worked as an electrical engineering lead, leading over 180 students across a range of engineering disciplines to develop a lightshow exhibit for VIVID 2020.
                        </p>
                    </div>                        
                </li>
                <li>
                    <div class="time"data-aos="fade-left">
                        <h4> June 2019</h4>
                    </div>
                    <div class="content"data-aos="fade-left">
                        <h3> EMOTIV Research: Hardware Product Development Intern</h3>
                        <p> Completed my industrial training at Emotiv Research.My primary roles and impact on the company included

                                designing, implementing, and debugging hardware in order to develop test jigs for products, which resulted in cost effective methods for automated testing.                            
                        </p>
                    </div>                        
                </li>
                <li>
                    <div class="time"data-aos="fade-right">
                        <h4> February 2020</h4>
                    </div>
                    <div class="content"data-aos="fade-right">
                        <h3> UNSW Neural Stimulator: Technical Lead</h3>
                        <p> Project to design a wireless neural stimulator that can be implanted on the surface of the cortex. My position involves leading a subteam that is responsible for the overall circuit design as well as integration with mechanical and software systems.
                        </p>
                    </div>                        
                </li>
                <div style="clear: both;"></div>
            </ul>
        </div>
    </div>

    <div class="container contact" id="contact" data-aos="fade-up">
        <h1>Contact</h1>
        <form>
            <input type="text" name="name" placeholder="Full name">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="email" placeholder="tristanranee@gmail.com" disabled>
            <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
            <input type="submit">
        </form>
    </div>

    <footer>
        <hr>
        <p>2020 Copyright. All Rights Reserved</p>
    </footer>
    
    <script src="js/particles/particles.js"></script>
    <script>particlesJS.load("particleDiv", "js/particlesjs-config.json")</script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> AOS.init(); </script>
    <script type="text/javascript" src="js/TimelineLite.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>